BaseUri= https://api.stripe.com
BasePath=/v1
EndPoint=/customers 
validSecretKey=sk_test_51JEayrSAneE6aWCTKZA0A6Ca5xZKzn2Oo8s6hvIFk9Dab4BYfMGTF8xyyfm7SJ3JAWzeOmrCL28fxNqmYxmLFCiE00RsUZkARd
invalidSecretKey=sk_test_51JEayrSAneE6aWCTKZA0A6Ca5xZKzn2Oo8s6h
